# jplay

./: README.md  index.html  params.json  pom.xml
src/main/java/com/example/lambda/: ComparatorTest.java  ListenerTest.java
src/main/java/org/merli/andrea/: ArrayFunction.java  Array_exists.java  CSVSorter.java  RunnableTest.java
src/test/java/org/merli/andrea/: TestCaseClass.java
